# EldoradoSys

./: Eldorado.sln
AccountApp/: AccountApp.csproj
AccountApp/Service/: AccountService.cs  IAccountService.cs
AccountApp/UseCases/: AccountResponse.cs
AccountApp/UseCases/AddAccount/: AddAccount.cs  AddAccountRequestObject.cs  AddAccountResponseObject.cs
AccountApp/UseCasesInterfaces/AddAccount/: IAddAccount.cs  IAddAccountRequestObject.cs  IAddAccountResponseObject.cs
Aplication.Tests/: Aplication.Tests.csproj
Aplication.Tests/Account/UseCases/: AddAccountTests.cs
Application/UseCases/: AccountResponse.cs
Application/UseCasesInterfaces/Obras/AddObras/: IAddObra.cs  IAddObraRequestObject.cs  IAddObraResponseObject.cs
Application/UseCasesInterfaces/Obras/AddTerreno/: IAddTerreno.cs
Application/UseCasesInterfaces/Obras/EditObras/: IEditObra.cs  IEditObraRequestObject.cs  IEditObraResponseObject.cs
BaseRepository/: BaseRepository.csproj
BaseRepository/BaseRepository/: BaseRepository.cs
BaseRepository/Interfaces/: IRepository.cs  IUnitOfWork.cs
BaseRepository/Persistence/: PersistenceDbContext.cs
Domain/: Account.cs  Cronograma.cs  Entry.cs  ItemCronograma.cs  Obra.cs
Domain/Identity/: Login.cs  LoginResponse.cs  Register.cs  Role.cs  RoleToUser.cs
Domain/Identity/Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Eldorado/: Program.cs  Startup.cs
Eldorado/Properties/: launchSettings.json
EldoradoService/: EldoradoService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EldoradoService/Controllers/: ObraController.cs  UserController.cs  WeatherForecastController.cs
EldoradoService/DTO/: ObraRequestDTO.cs
EldoradoService/Identity/: Seetings.cs
EldoradoService/Identity/Services/: HashingOptions.cs  PasswordHasher.cs  TokenService.cs
EldoradoService/Migrations/: 20200821024122_inicio.Designer.cs  20200821024122_inicio.cs  20200901213327_initial-create.Designer.cs  20200901213327_initial-create.cs  20200902002300_entidades-obras.Designer.cs  20200902002300_entidades-obras.cs  20200902003932_entidades-obras-imagens.Designer.cs  20200902003932_entidades-obras-imagens.cs  PersistenceDbContextModelSnapshot.cs
EldoradoService/Properties/: launchSettings.json
Infra.Map/: AccountMap.cs  Infra.Map.csproj
Repository/: Repository.csproj
Repository/Interfaces/: IAccountRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Repository/Repository/: AccountRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Repository/UnitOfWork/: UnitOfWork.cs
SharedLibrary/: IResponse.cs  IValidator.cs  ValidationNotification.cs
